spring.data.mongodb.uri=mongodb://root:root@localhost/checks
spring.data.mongodb.database=checks
management.endpoint.health.show-details=always
business.iban-blacklist=DE89 3704 0044 0532 0130 00,AT61 1904 3002 3457 3201,FR1420041010050500013,DE15 3006 0601 0505 7807 80
business.cron.expression=0/30 * * * * *
business.cron.chunk=10
